country=US # Your 2-digit country code
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

# Normal home WiFi
network={
    ssid="networkname"
    psk="password"
    key_mgmt=WPA-PSK
}

# Unsecured Wifi
network={
    ssid="networkname"
    key_mgmt=NONE
}

# University WiFi
network={
     ssid="networkname"
     key_mgmt=WPA-EAP
     identity="username"
     password="password"
}